<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quiz</title>
        
    </head>
<style>
    
    
body{
    font-size: 20px;
    font-family: monospace;
}

h1{
    
    margin-left: 3%;
    color: aqua;
    text-align: center;
    margin-top: 10%;
}

#container{
    margin : 20px auto;
    background-color: white;
    height: 300px;
    width : 700px;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px;
    position: relative;
}

#start{
    font-size: 1.5em;
    font-weight: bolder;
    word-break: break-all;
    width:100px;
    height:100px;
    border : 2px solid lightgrey;
    text-align: center;
    cursor: pointer;
    position: absolute;
    left:300px;
    top:90px;
    color : lightgrey;
}
#start:hover{
    border: 3px solid lightseagreen;
    color : lightseagreen;
}

#qImg{
    width : 200px;
    height : 200px;
    position: absolute;
    left : 0px;
    top : 0px;
}
#qImg img{
    width : 200px;
    height : 200px;
    border-top-left-radius: 5px;
}

#question{
    width:500px;
    height : 125px;
    position: absolute;
    right:0;
    top:0;
}
#question p{
    margin : 0;
    padding : 15px;
    font-size: 1.25em;
}

#choices{
    width : 480px;
    position: absolute;
    right : 0;
    top : 90px;
    padding : 10px
}
.choice{
    display: inline-block;
    width : 150px;
    text-align: center;
    border : 1px solid grey;
    border-radius: 5px;
    cursor: pointer;
    padding : 5px;
    margin: 5%;
}
.choice:hover{
    border : 2px solid grey;
    font-weight: bold;
}

#timer{
    position: absolute;
    height : 100px;
    width : 200px;
    bottom : 0px;
    text-align: center;
}
#counter{
    font-size: 3em;
}
#btimeGauge{
    width : 150px;
    height : 10px;
    border-radius: 10px;
    background-color: rgb(162, 209, 218);
    margin-left : 25px;
}
#timeGauge{
    height : 10px;
    border-radius: 10px;
    background-color: floralwhite;
    margin-top : -10px;
    margin-left : 25px;
}
#progress{
    width : 500px;
    position: absolute;
    bottom : 0px;
    right : 0px;
    padding:5px;
    text-align: right;
}
.prog{
    width : 25px;
    height : 25px;
    border: 1px solid #000;
    display: inline-block;
    border-radius: 50%;
    margin-left : 5px;
    margin-right : 5px;
}
#scoreContainer{
    margin : 20px auto;
    background-color: white;
    opacity: 0.8;
    height: 300px;
    width : 700px;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px;
    position: relative;
    display: none;
}
#scoreContainer img{
    position: absolute;
    top:100px;
    left:325px;
}
#scoreContainer p{
    position: absolute;
    display: block;
    width : 59px;
    height :59px;
    top:130px;
    left:325px;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media only screen and (max-width: 800px) {
    #container{
        margin : 20px auto;
        background-color: floralwhite;
        height: 450px;
        width : 300px;
        border-radius: 5px;
        box-shadow: 0px 5px 15px 0px;
        position: relative;
    }
    #start{
        font-size: 1.5em;
        font-weight: bolder;
        word-break: break-all;
        width:100px;
        height:100px;
        border : 2px solid lightgrey;
        text-align: center;
        cursor: pointer;
        position: absolute;
        left:100px;
        top:90px;
        color : lightgrey;
    }
    #qImg img{
        width : 100px;
        height : 100px;
        border-top-left-radius: 5px;
    }
    #question p{
        margin-left :250px;
        padding : 15px;
        font-size: 1.25em;
    }
    #choices{
        width : 300px;
        position: absolute;
        right : 5px;
        top : 120px;
        padding : 5px;
        
    }
    .choice{
        display: inline-block;
        width : 150px;
        text-align: center;
        border : 1px solid grey;
        border-radius: 5px;
        cursor: pointer;
        padding : 5px;
        margin: 3%;
        margin-left: 25%;
        
    }
    #scoreContainer{
        margin : 20px auto;
        background-color: white;
        opacity: 0.8;
        height: 450px;
        width : 300px;
        border-radius: 5px;
        box-shadow: 0px 5px 15px 0px;
        position: relative;
        display: none;
    }
    #scoreContainer img{
        position: absolute;
        top:170px;
        left:120px;
    }
    #scoreContainer p{
        position: absolute;
        display: block;
        width : 59px;
        height :59px;
        top:180px;
        left:120px;
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
    }
   

  }
</style>
    <body>
        
        <h1>COLLIZOR TEST PORTAL</h1>
        
        <div id="container">
            <div id="start"> Start Quiz</div>
            <div id="quiz" style="display:none;">
                <div id="question"></div>
                <div id="qImg"></div>
                <div id="choices">
                    <div class="choice" id="A" onclick="checkAnswer('A')"></div>
                    <div class="choice" id="B" onclick="checkAnswer('B')"></div>
                    <div class="choice" id="C" onclick="checkAnswer('C')"></div>
                    <div class="choice" id="D" onclick="checkAnswer('D')"></div>
                </div>
                <div id="timer">
                    <div id="counter"></div>
                    <div id="btimeGauge"></div>
                    <div id="timeGuage"></div>
                </div>
                <div id="progress">              
                </div>
            </div>
            
            <div id="scoreContainer" style="display:none;"></div>
        </div>

       
<script>
    
    
const start = document.getElementById("start");
const quiz = document.getElementById("quiz"); 
const question = document.getElementById("question");
const qImg = document.getElementById("qImg");
const choiceA = document.getElementById("A");
const choiceB = document.getElementById("B");
const choiceC = document.getElementById("C");
const choiceD = document.getElementById("D");
const counter = document.getElementById("counter");
const timeGuage = document.getElementById("timeGuage");
const progress = document.getElementById("progress");
const scoreDiv = document.getElementById("scoreContainer");

//create questions
let questions = [
    {
        question: "Who is collins babe?",
        imgSrc: "html.png",
        choiceA: "flora",
        choiceB: "stella",
        choiceC: "precious",
        choiceD: "tina",
        correct: "C"
    },
    {
        question : "Who is collins babe?",
        imgSrc : "css.png",
        choiceA : "anita",
        choiceB : "stella",
        choiceC : "precious",
        choiceD: "fumi",
        correct : "D"
    },
    {
        question : "what is Cold?",
        imgSrc : "css.png",
        choiceA : "Unsual feeling",
        choiceB : "Happiness",
        choiceC : "sickness",
        choiceD: "sleeping",
        correct : "A"
    },
    {
        question : "Who is collins babe?",
        imgSrc : "js.png",
        choiceA : "flora",
        choiceB : "stella",
        choiceC : "precious",
        choiceD: "fumi",
        correct : "B"
    },
    {
        question : "Who is collins babe?",
        imgSrc : "css.png",
        choiceA : "anita",
        choiceB : "stella",
        choiceC : "precious",
        choiceD: "joy",
        correct : "A"
    },
];

// create some variable

const lastQuestion = questions.length - 1;
let runningQuestion = 0;

let count = 0;
const questionTime = 10; //10s
const gaugeWidth = 150; //150px
const gaugeUnit = gaugeWidth / questionTime;
let TIMER;
let score = 0;



//render a question
function renderQuestion() {
    let q = questions[runningQuestion];

    question.innerHTML = "<p>"+ q.question +"</p>";
    
    choiceA.innerHTML = q.choiceA
    choiceB.innerHTML = q.choiceB
    choiceC.innerHTML = q.choiceC
    choiceD.innerHTML = q.choiceD
    
}

start.addEventListener("click", startQuiz);

// start quiz
    function startQuiz(){
    start.style.display = "none";
    renderQuestion();
    quiz.style.display = "block";
    renderProgress();
    renderCounter();
    TIMER = setInterval(renderCounter,1000); // 1000ms = 1s
}

//render progress
function renderProgress(){
    
}

//counter render
function renderCounter(){
    if (count <= questionTime){
        counter.innerHTML = count;
        timeGuage.style.width = count * gaugeUnit + "px";
        count++;
    }else{
        count = 0;
    
    if(runningQuestion < lastQuestion){
        runningQuestion++;
        renderQuestion();
    }else{
        //end the quiz and show the score
        clearInterval(TIMER);
        scoreRender();
        }
 
    }
}

// check Answer
function checkAnswer(answer){
    if( answer == questions[runningQuestion].correct){
        score++
        //answer is correct
         
    }else{
        // answer is wrong
    }
    
    count = 0;
    if(runningQuestion < lastQuestion){
        runningQuestion++;
        renderQuestion();
    }else{
        //end the quiz and show the score
        clearInterval(TIMER);
        scoreRender();
    }

}



// score render
function scoreRender(){
    scoreDiv.style.display = "block";

    // calculate amount of question percent answeed by the user
    const scorePerCent = Math.round(100 * score/questions.length);

    //choose an images
    let img = (scorePerCent >= 80) ? "5.png" :
              (scorePerCent >= 60) ? "4.png" :
              (scorePerCent >= 40) ? "3.png" :
              (scorePerCent >= 20) ? "2.png" :
              "1.png";

    scoreDiv.innerHTML = "<img src="+ img +">";
    scoreDiv.innerHTML +="<p>" + scorePerCent +"%</p>";
}

</script>
        
</body>
</html>
